<Window x:Class="di.examen._1EV._2025.Frontend.Dialogos.DialogoGestionProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:di.examen._1EV._2025.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="DialogoGestionProductos"
        Height="500"
        Width="600"
        Loaded="DialogoGestionProductos_Loaded"
        Background="#f5f5f5">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="GESTIÓN DE PRODUCTOS"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Los campos obligatorios se marcan en negrita"
                FontWeight="Bold"
                Margin="10,0,0,0" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,10">
            <TextBlock Text="DATOS DEL PRODUCTO"
                FontSize="18"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom"
                Margin="20,0,0,5" />

            <Separator VerticalAlignment="Bottom"
                Margin="10,10,10,0"/>

        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                Text="Código del producto: (Max: 15)"
                FontSize="12"
                FontWeight="Bold"
                Margin="32,0,40,4"/>

            <TextBox x:Name="txtCodigo"
              Grid.Column="0" Grid.Row="1"
              Height="25"
              Margin="32,0,40,14"/>

            <TextBlock Grid.Column="0" Grid.Row="2"
                Text="Nombre:"
                FontSize="12"
                FontWeight="Bold"
                Margin="32,0,40,4"/>

            <TextBox x:Name="txtNombre"
              Grid.Column="0" Grid.Row="3"
              Height="25"
              Margin="32,0,40,0"/>

            <TextBlock Grid.Column="1" Grid.Row="0"
                Text="Gama:"
                FontSize="12"
                FontWeight="Bold"
                Margin="40,0,32,4"/>

            <ComboBox x:Name="cmbGama"
              Grid.Column="1" Grid.Row="1"
              Height="25"
              Margin="40,0,32,14"/>

            <TextBlock Grid.Column="1" Grid.Row="2"
                Text="Proveedor:"
                FontSize="12"
                Margin="40,0,32,4"/>

            <TextBox x:Name="txtProveedor"
              Grid.Column="1" Grid.Row="3"
              Height="25"
              Margin="40,0,32,0"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0,10,0,10">
            <TextBlock Text="DATOS DE VENTA"
                FontSize="18"
                FontWeight="SemiBold"
                VerticalAlignment="Bottom"
                Margin="20,0,0,5" />

            <Separator VerticalAlignment="Bottom"
                Margin="10,10,10,0"/>

        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                    Text="Precio:"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="32,0,40,4"/>

            <TextBox x:Name="txtPrecio"
                     Grid.Column="0" Grid.Row="1"
                     Height="25"
                     Margin="32,0,40,14"/>

            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="Cantidad en stock:"
                       FontSize="12"
                       FontWeight="Bold"
                       Margin="32,0,40,4"/>

            <TextBox x:Name="txtCantidad"
                     Grid.Column="1" Grid.Row="1"
                     Height="25"
                     Margin="32,0,40,14"/>

        </Grid>

        <StackPanel Grid.Row="6"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,25,0,0">

            <Button x:Name="btnCancelar"
                    Click="btnCancelar_Click"
                    Width="100"
                    Margin="0,0,15,0"
                    Background="Transparent"
                    BorderBrush="Red">

                <TextBlock Text="Cancelar"
                           Foreground="Red"
                           FontWeight="Bold"/>
               
            </Button>

            <Button x:Name="btnGuardar"
                    Click="btnGuardar_Click"
                    Width="100"
                    Margin="0,0,15,0"
                    Background="#6266f7">

                <TextBlock Text="Guardar"
                           Foreground="White"
                           FontWeight="Bold"/>
            </Button>
            
        </StackPanel>

    </Grid>
    
</Window>
